<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/dolabim" android:title="Dolabım" />
        <item android:id="@+id/kombinlerim" android:title="Kombinlerim"/>
        <item android:id="@+id/etkinliklerim" android:title="Etkinliklerim"/>
    </group>

</menu>