<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cekmece">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cekmece İsmi"
        android:textSize="30sp"
        android:textColor="#E91E63"
        android:id="@+id/cekmeceIsmi"
        android:padding="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/line"
        android:background="#9E9A9A"
        android:layout_marginTop="5dp"/>

</LinearLayout>